# java-spring-booksapi

./: README.md  pom.xml
src/main/java/com/rodrigofmp/: Application.java
src/main/java/com/rodrigofmp/controller/: BooksController.java
src/main/java/com/rodrigofmp/model/: Book.java
src/main/java/com/rodrigofmp/repository/: BookRepository.java
